@import "color-matrix";
@import "extends";
@import "grid";

.widgets {
  @include make-lg-column(5);

  margin-top: 215px;

  .widget {
    padding: 30px 35px;
    background-color: $widgets-bg;

    &:not(:last-child) {
      margin-bottom: 70px;
    }

    &--tag {
      padding-bottom: 15px;
    }

    &__title {
      @extend %small-title;

      margin: 0 0 30px;
      border-bottom: 1px solid $widgets-border-color;
    }

    &__content {
      .post {
        display: flex;
        margin-bottom: 30px;

        &__img {
          height: 150px;
          min-width: 160px;
          margin-right: 15px;
        }

        &__title {
          color: $primary-text-color;
          font-family: $font-lucida;
          font-size: 17px;
          font-weight: bold;
          line-height: 23px;
          display: block;
          margin-top: 35px;
          margin-bottom: 18px;
        }

        &__info {
          @extend %post-info;

          white-space: nowrap;

          .long {
            &::after,
            &::before {
              margin: 0 4px;
            }
          }
        }
      }

      .post-read-more {
        text-align: right;
      }

      .categories {
        border-bottom: 1px solid #e6e6e6;
        padding: 5px 0;

        &:not(:last-child) {
          margin-bottom: 15px;
        }

        &__items {
          display: none;
          margin-top: 10px;

          .list {
            margin: 0;
            padding: 0;
            list-style: none;

            &__link {
              text-decoration: none;
              color: $primary-text-color;
              font-size: 15px;
              font-weight: 300;
              line-height: 25px;
              transition: font-weight 300ms;

              &:hover {
                font-weight: 500;
              }
            }
          }
        }

        &__label {
          display: block;
          position: relative;
          font-size: 17px;
          line-height: 28px;

          &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            height: 11px;
            width: 18px;
            background-image: url("../img/svg/a-icon-arrow.svg");
            background-repeat: no-repeat;
            background-position: center;
            transition: transform 300ms;
          }
        }

        &__input {
          display: none;

          &:checked {
            & + .categories__label {
              &::after {
                transform: rotate(180deg);
              }
            }

            & ~ .categories__items {
              display: block;
            }
          }
        }
      }
    }
  }

  // media
  @media (max-width: 767px) {
    margin-top: 30px;

    .widget {
      &__content {
        .post {
          flex-direction: column;

          &__img {
            width: 100%;
            height: auto;
          }
        }

        .post-read-more {
          text-align: center;
        }
      }
    }
  }
}
